# KotlinHttpManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freak/kotlinhttpmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freak/kotlinhttpmanager/: LoginModel.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/freak/kotlinhttpmanager/aop/: AopClickAspect.kt  AopClickUtil.kt  AopOnclick.kt
app/src/main/java/com/freak/kotlinhttpmanager/aopactivity/: AopActivity.kt
app/src/main/java/com/freak/kotlinhttpmanager/app/: ApiServer.kt  App.kt  BaseAbstractMvpFragment.kt  BaseActivity.kt  BaseView.kt  Constants.kt
app/src/main/java/com/freak/kotlinhttpmanager/down/: DownActivity.kt  DownLoadCompleteReceiver.kt  DownTaskAdapter.kt  DownTaskListActivity.kt  SystemDownloadActivity.kt
app/src/main/java/com/freak/kotlinhttpmanager/entity/: BaseBean.kt  HttpResult.kt  LoginBean.kt  LoginEntity.kt  LoginStatusEntity.kt
app/src/main/java/com/freak/kotlinhttpmanager/homepage/: HomepageContract.kt  HomepageFragment.kt  HomepagePresenter.kt
app/src/main/java/com/freak/kotlinhttpmanager/interceptor/: CommonParametersInterceptor.kt  CommonParametersInterceptorHead.kt  CookieJarImpl.kt
app/src/main/java/com/freak/kotlinhttpmanager/kotlinhttpmanager/: ApiException.kt  BasePresenter.kt  HttpMethods.kt  PersistentCookieStore.kt  RxBaseView.kt  RxBus.kt  RxPresenter.kt  SubscriberCallBack.kt
app/src/main/java/com/freak/kotlinhttpmanager/kotlinhttpmanager/download/: HttpDownCallBack.kt  HttpDownInfo.kt  HttpDownProgressResponseBody.kt  HttpDownStatus.kt  HttpDownloadApiService.kt  ProgressListener.kt
app/src/main/java/com/freak/kotlinhttpmanager/kotlinhttpmanager/log/: HttpLogger.kt  LogUtil.kt
app/src/main/java/com/freak/kotlinhttpmanager/kotlinhttpmanager/rxview/: Preconditions.kt  RxView.kt
app/src/main/java/com/freak/kotlinhttpmanager/response/: HttpResultFunc.kt
app/src/main/java/com/freak/kotlinhttpmanager/rxview/: RxViewActivity.kt  RxViewContract.kt  RxViewPresenter.kt
app/src/main/java/com/freak/kotlinhttpmanager/util/: RequestUtils.kt  SPUtils.kt
app/src/main/res/layout/: activity_aop.xml  activity_down.xml  activity_main.xml  antivity_rx_view.xml  fragment_homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freak/kotlinhttpmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpmanager/: build.gradle
httpmanager/src/androidTest/java/com/freak/httpmanager/: ExampleInstrumentedTest.java
httpmanager/src/main/: AndroidManifest.xml
httpmanager/src/main/java/com/freak/httpmanager/: ApiCallback.kt  BasePresenter.kt  HttpMethods.kt  PersistentCookieStore.kt  RxPresenter.kt  SerializableHttpCookie.kt  SubscriberCallBack.kt
httpmanager/src/main/java/com/freak/httpmanager/download/: HttpDownInterceptor.kt  HttpDownListener.kt  HttpDownMethods.kt  ResultListener.kt
httpmanager/src/main/java/com/freak/httpmanager/log/: JsonUtil.kt  LogLevel.kt  UrlUtil.kt
httpmanager/src/main/java/com/freak/httpmanager/rxview/: RxView.kt
httpmanager/src/main/java/com/freak/httpmanager/ssl/: HttpsUtils.kt  SSLSocketFactoryUtil.kt  TrustAllCerts.kt
httpmanager/src/main/java/com/freak/httpmanager/uploading/: HttpUploadProgressResponseBody.kt  MultipartUtil.kt  UploadRequestException.kt
